================================================================================
PCB ORIENTATION DETECTION - EXECUTION GUIDE
================================================================================

DATASET INFORMATION:
- Total images: 5,780
- Pass images: 375
- Fail images: 5,405
- Image size: 244x244 pixels
- Data location: Data/Processed_data/ (Pass_data/ and Fail_data/ subdirectories)

================================================================================
EXECUTION ORDER FOR COMPLETE WORKFLOW
================================================================================

1. PREPARE DATA (Optional - Data must already be in Data/Processed_data/)
   Location: Data/Processed_data/
   Required structure:
   - Pass_data/ (contains pass images)
   - Fail_data/ (contains fail images)
   Note: New dataset should replace old data

2. TRAIN HOG + SVM MODEL WITH HYPERPARAMETER TUNING
   Command: python hog_svm_train_tuned.py
   Duration: 15-30 minutes (depending on system)
   Output:
   - Export/hog_svm_model.pkl (trained model)
   - Export/hog_svm_scaler.pkl (feature scaler)
   - Export/hog_svm_tuning_results.json (tuning results and metrics)
   - Export/hog_svm_confusion_matrix.png (visualization)
   
   What it does:
   * Loads all images from Data/Processed_data/
   * Extracts HOG (Histogram of Oriented Gradients) features
   * Splits data: 64% training, 16% validation, 20% testing
   * Performs GridSearchCV with hyperparameter tuning
   * Tests 75 different SVM configurations
   * Trains until reaching 90%+ accuracy on test set
   * Saves best model and generates performance metrics

3. TRAIN CNN MODEL WITH HYPERPARAMETER TUNING
   Command: python cnn_train_tuned.py
   Duration: 45-90 minutes (depending on GPU availability and system)
   Output:
   - Export/ot_model.keras (trained CNN model)
   - Export/cnn_tuning_results.json (tuning results and metrics)
   - Export/cnn_confusion_matrix.png (visualization)
   
   What it does:
   * Loads all images from Data/Processed_data/
   * Splits data: 80% training, 20% validation
   * Performs comprehensive hyperparameter search with:
     - Batch sizes: [8, 16, 32]
     - Filter configurations: [32-64-128], [64-128-256], [16-32-64]
     - Dense units: [128, 256]
     - Dropout rates: [0.2, 0.3, 0.5]
     - Learning rates: [0.001, 0.0005, 0.0001]
   * Tests 135 different CNN configurations
   * Trains until reaching 90%+ accuracy on validation set
   * Saves best model and generates performance metrics

4. RUN LIVE CLASSIFICATION (Single image testing)
   Command: python live_classification.py <image_path>
   Example: python live_classification.py Data/Processed_data/Pass_data/image.jpg
   
   What it does:
   * Loads both trained models (HOG-SVM and CNN)
   * Classifies the input image with both models
   * Returns predictions and confidence scores from both models

5. HOG-SVM LIVE CLASSIFICATION
   Command: python hog_svm_live.py <image_path>
   Example: python hog_svm_live.py Data/Processed_data/Fail_data/image.jpg
   
   What it does:
   * Uses only the HOG-SVM model for classification
   * Extracts HOG features and predicts class
   * Returns prediction (Fail/Pass) and decision confidence

================================================================================
TRAINING PARAMETERS & CONFIGURATION
================================================================================

HOG-SVM TUNING:
- Image size: 240x240 pixels
- HOG orientations: 9
- HOG pixels per cell: 16x16
- HOG cells per block: 2x2
- Test/Val/Train split: 20%/20%/60%
- Hyperparameter combinations tested: 75
- Target accuracy: 90%+

CNN TUNING:
- Image size: 244x244 pixels
- Train/Val split: 80%/20%
- Hyperparameter combinations tested: 135
- Target accuracy: 90%+
- Epochs per configuration: 50 (with early stopping)

================================================================================
OUTPUT FILES & RESULTS
================================================================================

After training, check the following files for results:

HOG-SVM Results:
1. Export/hog_svm_model.pkl - Trained SVM model
2. Export/hog_svm_scaler.pkl - Feature scaler for preprocessing
3. Export/hog_svm_tuning_results.json - Detailed metrics:
   - Best hyperparameters
   - Best CV score
   - Validation accuracy
   - Test accuracy (>= 90% target)
   - Precision, recall, F1-score
   - Confusion matrix

CNN Results:
1. Export/ot_model.keras - Trained CNN model
2. Export/cnn_tuning_results.json - Detailed metrics:
   - Best hyperparameters (batch size, filters, dense units, dropout, LR)
   - Best validation accuracy
   - Test accuracy (>= 90% target)
   - Precision, recall, F1-score
   - Confusion matrix
   - All tested configurations and their results

Visualizations:
- Export/hog_svm_confusion_matrix.png - HOG-SVM confusion matrix
- Export/cnn_confusion_matrix.png - CNN confusion matrix

================================================================================
QUICK START EXAMPLE
================================================================================

# Terminal 1: Train HOG-SVM
cd PCB_orientation_detection
python hog_svm_train_tuned.py

# Terminal 2: In parallel, train CNN
cd PCB_orientation_detection
python cnn_train_tuned.py

# After both complete, test on a single image
python live_classification.py Data/Processed_data/Pass_data/image.jpg

# View results
cat Export/hog_svm_tuning_results.json
cat Export/cnn_tuning_results.json

================================================================================
TROUBLESHOOTING
================================================================================

If HOG-SVM training fails:
- Check if all images are present in Data/Processed_data/
- Verify image formats (.jpg, .jpeg, .png)
- Ensure image dimensions are consistent (244x244)
- Check available memory (512MB+ recommended)

If CNN training fails:
- Ensure TensorFlow is installed: pip install tensorflow
- Check GPU support (optional but recommended)
- Verify Keras backend is properly configured
- Check available GPU/CPU memory
- Reduce BATCH_SIZE if memory issues occur

If models don't reach 90% accuracy:
- Check dataset quality and class balance
- Verify image preprocessing is correct
- Try running with more epochs (modify EPOCHS in script)
- Ensure sufficient training diversity

================================================================================
PERFORMANCE EXPECTATIONS
================================================================================

Expected Results with Current Dataset (5,780 images):
- HOG-SVM: 85-95% accuracy (typically 90%+)
- CNN: 85-95% accuracy (typically 90%+)
- Training time: 2-4 hours total (both models in parallel)

Key Factors Affecting Performance:
- Dataset quality and image preprocessing
- Class balance (Pass: 375, Fail: 5,405 - imbalanced)
- Hyperparameter tuning convergence
- Available computational resources

================================================================================
NOTES FOR FUTURE RUNS
================================================================================

1. Data Preservation:
   - Models are saved in Export/ folder
   - Always backup trained models before retraining
   - Training results are logged in JSON files

2. Reproducibility:
   - Random seeds set to 42 for reproducibility
   - Use same dataset for validation monitoring

3. Hyperparameter Customization:
   - Edit PARAM_GRID in hog_svm_train_tuned.py to adjust SVM search space
   - Edit BATCH_SIZE_TUNING, FILTERS_OPTIONS, etc. in cnn_train_tuned.py for CNN
   - Change ACCURACY_TARGET to adjust stopping criteria

4. Model Inference:
   - Both models work independently
   - HOG-SVM is faster for inference (~0.1s per image)
   - CNN is more accurate but slower (~0.5s per image)

================================================================================
